# SubTrackBot

./: SubTrack.Api.slnx
SubTrack.Api/: Dockerfile  Program.cs  SubTrack.Api.csproj  SubTrack.Api.http  WeatherForecast.cs  appsettings.json
SubTrack.Api/Controllers/: SubscriptionsController.cs  WeatherForecastController.cs
SubTrack.Api/Jobs/: NotificationJob.cs
SubTrack.Api/Services/: TelegramBotWorker.cs  UpdateRouter.cs
SubTrack.Application/: SubTrack.Application.csproj
SubTrack.Application/Common/: IApplicationDbContext.cs
SubTrack.Application/Subscriptions/Commands/: CreateSubscriptionCommand.cs  CreateSubscriptionCommandHandler.cs
SubTrack.Domain/: SubTrack.Domain.csproj
SubTrack.Domain/Entities/: Subscription.cs  UserSession.cs
SubTrack.Infrastructure/: SubTrack.Infrastructure.csproj
SubTrack.Infrastructure/Migrations/: 20260520165033_InitialCreate.Designer.cs  20260520165033_InitialCreate.cs  20260520185229_AddUserSessions.Designer.cs  20260520185229_AddUserSessions.cs  ApplicationDbContextModelSnapshot.cs
SubTrack.Infrastructure/Persistence/: ApplicationDbContext.cs
